<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❓guess the number </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <button id="tryAgainBtn" >try again</button>
    <br/>
    <p>❓ guess the number (0 - 100) </p>
    
    <p>remain🎲: <span id="guessesRemain"></span></p>
    <input type="number" name="Guesee" id="Guesee">
    <button onclick="guessTheNumber()">guess</button>

    <p id="result">start</p>
</body>
<script src="scripts/src.js"></script>
</html>
